driver = ./src/test/resources/msedgedriver.exe
login_page = http://localhost:8085/login
speaker_page = http://localhost:8085/speaker
counter_page = http://localhost:8085/counter
student_page = http://localhost:8085/student
professor_page = http://localhost:8085/professor
subject_page = http://localhost:8085/subject
login = admin
password = admin